steps:
  - id: Build image
    name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - ${_IMAGE}
      - .

  - id: Push image
    name: gcr.io/cloud-builders/docker
    args:
      - push
      - ${_IMAGE}

  - id: Deploy to Cloud Run
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - ${_SERVICE_NAME}
      - --project=${PROJECT_ID}
      - --region=${_REGION}
      - --platform=managed
      - --image=${_IMAGE}
      - --allow-unauthenticated
      - --add-cloudsql-instances=quote-tool-483716:us-central1:quote-postgres
      - --set-env-vars=APP_ENV=production,FSI_PRODUCTION=true,GCS_BUCKET_NAME=fsi_pod
      - --set-secrets=SECRET_KEY=${_SECRET_KEY_NAME}:latest,DATABASE_URL=${_DATABASE_URL_SECRET_NAME}:latest,COUCHDROP_TOKEN=COUCHDROP_TOKEN:latest

images:
  - ${_IMAGE}

substitutions:
  _SERVICE_NAME: fsi-pod
  _REGION: us-central1
  _REPOSITORY: fsi
  _IMAGE: ${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_SERVICE_NAME}:${SHORT_SHA}
  _SECRET_KEY_NAME: fsi-secret-key
  _DATABASE_URL_SECRET_NAME: fsi-database-url
